<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tela"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto Padrão"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:textSize="40sp"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_text"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"

        android:text="Click"
        />







</androidx.appcompat.widget.LinearLayoutCompat>